.footer
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  padding: 50px calc(100vw - 1400px) 30px
  margin-top: 100px
  background: linear-gradient(rgba(0,0,0,0), #1E779A), #F0FCFF

  &__wrapper
    display: flex
    justify-content: space-between

@media (max-width: 1440px)
  .footer
    padding: 192px 30px 30px

@media (max-width: 1080px)
  .footer
    padding: 192px 10px 30px